Eotu.Client/Pages/WebBrowser.xaml

<UserControl x:Class="Eotu.Client.Pages.WebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gecko="clr-namespace:Gecko;assembly=Geckofx-Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="1">

    <DockPanel Margin="{StaticResource RootMargin}">
        <Rectangle />
        <Grid Grid.Row="1" DockPanel.Dock="Top" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="" />
            <Button Grid.Column="1" Name="btn_search" Content="搜" Click="btn_search_Click"></Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=browser,Path=DocumentTitle}"/>
            <TextBlock Text="{Binding ElementName=browser,Path=Status}"/>
        </StackPanel>
        <Border Margin="0,2,0,0" Padding="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
            <gecko:GeckoWebBrowser x:Name="browser" GeckoInitCompleted="browser_OnInitCompleted" />
        </Border>
    </DockPanel>
</UserControl>
