Eotu.Client/LoginWindow.xaml

<Window x:Class="Eotu.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="240" Width="300"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#00000000" AllowsTransparency="True" BorderThickness="1">
    <Grid Background="#A1C6C6C6" Opacity="1" Height="197">
        <Border BorderBrush="Silver" BorderThickness="1" Height="168" HorizontalAlignment="Left" Margin="10,10,0,0" Name="border1" VerticalAlignment="Top" Width="254">
            <Grid Height="139" Name="grid1" Width="220">
                <Label Content="账户" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="65,6,0,0" Name="textBox_username" VerticalAlignment="Top" Width="120" AcceptsTab="False" TabIndex="1" />
                <Button Content="登录" Height="23" HorizontalAlignment="Left" Margin="31,88,0,0" Name="button_login" VerticalAlignment="Top" Width="75" Click="button_login_Click" TabIndex="3" />
                <Button Content="注册" Height="23" HorizontalAlignment="Left" Margin="112,88,0,0" Name="button2" VerticalAlignment="Top" Width="75" TabIndex="4" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="65,40,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" TabIndex="2" />
            </Grid>
        </Border>
    </Grid>
</Window>
